apiVersion: v1
kind: Secret
metadata:
  name: cacerts
  annotations:
    avp.kubernetes.io/path: "secret/data/paas2/k8s/bwb-dev/certs"
type: Opaque
stringData:
  ca-cert.pem: |
    <ca-cert.pem | jsonPath {.pem}>
