apiVersion: v1
kind: Secret
metadata:
  name: cacerts
  annotations:
    avp.kubernetes.io/path: paas2/k8s/{{ .Values.cert-path }}/certs
type: Opaque
stringData:
  ca-cert.pem: |
    <ca-cert.pem | jsonPath {.pem}>
