apiVersion: v2
name: istio-cluster-bwb
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: istio-cluster-base
  version: "1.0.0"
  repository: "file://../../base"
