meshID: paas-mesh
multiCluster:
  clusterName: security
network: security-network

resources: 
  limits:
    cpu: 300m
    memory: 512Mi
  requests:
    cpu: 300m
    memory: 512Mi

ingressGateways:
  eastwestgatewayEnabled: true
