apiVersion: v1
kind: Secret
metadata:
  name: cacerts-delete
  annotations:
    avp.kubernetes.io/path: sahap2-kv/data/bwb-dev/cacerts
    # avp.kubernetes.io/kv-version: 2
type: Opaque
data:
  ca: <ca-cert>
  # east-cluster: |
  #   apiVersion: v1
  #   kind: Config
  #   preferences: {}
  #   clusters:
  #   - cluster:
  #       ca: <ca-cert>
  #     name: security-cluster
  #   users:
  #   - name: security-cluster
  #     user:
  #   contexts:
  #   - context:
  #       cluster: security-cluster
  #       user: security-cluster
  #     name: security-cluster
  #   current-context: security-cluster