apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: security
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-security-cluster
  namespace: istio-system
stringData:
  east-cluster: |
    apiVersion: v1
    kind: Config
    preferences: {}
    clusters:
    - cluster:
        certificate-authority-data: <sahap2-kv/data/shared/{{.Values.global.clusterName }}-{{ .Values.global.env}}/certificate-authority-data>
        server: <sahap2-kv/data/shared/{{.Values.global.clusterName }}-{{ .Values.global.env}}/server>
      name: security-cluster
    users:
    - name: security-cluster
      user:
        token: <sahap2-kv/data/shared/{{.Values.global.clusterName }}-{{ .Values.global.env}}/sa-token>
    contexts:
    - context:
        cluster: security-cluster
        user: security-cluster
      name: security-cluster
    current-context: security-cluster

 sahap2-kv/data/{{ .Values.certsPath }}/cacerts    